API_KEY=999
PORT=3000
DATABASE_NAME=my_db
DATABASE_PORT=8091
ACCESS_TOKEN_SECRET='TOKEN_SECRET'
ACCESS_TOKEN_EXPIRATION='900s'
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET'
REFRESH_TOKEN_EXPIRATION='1y'

DATABASE_URL='postgresql://postgres:...'
PG_DB=my_db
PG_USER=root
PG_PASSWORD=admin
PG_PORT=5432
PG_HOST=localhost

FACEBOOK_CLIENT_ID='787864546457879'
FACEBOOK_CLIENT_SECRET='kiloio6a65fghfghfgasd9e167e50adc27c7be73'
FACEBOOK_CALLBACK_URL='http://localhost:3000/auth/facebook/callback'

CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=234234234234265
CLOUDINARY_API_SECRET='asdasdasg_34sadydfg'
